<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Iuzja</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" href="https://iuzja.tk/assets/img/Untitled.png" />
  </head>
  <body>
  	<div id="main">
      <div class="content">
      <h1 class="display-4">Iuzja City, Iuzja</h1>
      <p>The Iuzja governmental body (IGB) makes decisions about buildings, law enforcement and border control on the Iuzja minecraft server. There are at least two other main governments located on the minecraft server. These are called Alpi and Nithocu. Visa, passport and operational licences are available on this website. Please note that operational licences are not stored on this website. Go to segolia to manage your current licences. Please use the links to the left to go to the particular country that you would like to gain a visa or passport to enter.<br/><br/>
      <a href="#" class="btn btn-light btn-lg">Apply</a><a href="#" class="btn btn-outline-light btn-lg">Contact</a></p><br/>
      <img src="lndscp1.png" class="img-main" />
      <figure>
        <blockquote class="blockquote">
          <p>A view of Iuzja's capital</p>
        </blockquote>
        <figcaption class="blockquote-footer">
          Iuzja City, <cite title="Source Title">Iuzja</cite>
        </figcaption>
      </figure>
    </div>
    </div>
    <div id="navbar">
      <ul>
        <li><img class="icon" src="https://iuzja.tk/assets/img/Untitled.png" draggable="false"/></li>
        <li class="navlink"><a href="alpi/index.html">Alpi-Naituch</a></li>
        <li class="navlink"><a href="other/index.html">Other regions</a></li>
        <li class="navlink"><a href="help/index.html">Help</a></li>
        <li class="navlink"><a href="play/index.html">Play</a></li>
      </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>