<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <title>Alpi-Naituch</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      
      <link href="style.css" rel="stylesheet" />
      
      <link rel="icon" href="https://iuzja.tk/assets/img/Untitled.png" />

  </head>
  


  <body>
  	<div id="main">
      <div class="content">

        <h1 class="display-4">Play</h1>
          <p>To play on Iuzja, apply, log in & use the address <code>play.iuzja.tk:25565</code></p>
          <br/>
          <a href="login.html" class="btn btn-light btn-lg">Log in</a>
          <a href="#" class="btn btn-outline-light btn-lg">Apply</a> <br/><br/>
          <input class="form-control form-control-lg pswd" type="text" placeholder="Log in to get the server password" aria-label="IP Address" disabled readonly>

      </div>
    </div>
    <div id="navbar">
      <ul>
        <li><a href="../index.html"><img class="icon" src="https://iuzja.tk/assets/img/Untitled.png" draggable="false"/></a></li>
        <li class="navlink"><a href="../alpi/index.html">Alpi-Naituch</a></li>
        <li class="navlink"><a href="../other/index.html">Other regions</a></li>
        <li class="navlink"><a href="../help/index.html">Help</a></li>
        <li class="navlink active"><a href="#">Play</a></li>
      </ul>
    </div>
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>