<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <title>Alpi-Naituch</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      
      <link href="style.css" rel="stylesheet" />
      
      <link rel="icon" href="https://iuzja.tk/assets/img/Untitled.png" />

  </head>
  


  <body>

  	<div id="main">
      <div class="content">

        <h1 class="display-4">Alpi-Naituch</h1>
          <p>
            We welcome everybody to Alpi; we are a free and inclusive city. We allow entry without a passport, but to live here permanently, you require a visa.
          <br/><br/>
          <a href="#" class="btn btn-light btn-lg">Apply for a visa</a>
          <a href="#" class="btn btn-outline-light btn-lg">Contact</a>
          </p><br/>
          
          <img src="alpi-land1.png" class="img-main" />
          <figure>
            <blockquote class="blockquote">
              <p>An aerial image of Alpi & Naituch</p>
            </blockquote>
            <figcaption class="blockquote-footer">
              Alpi-Naituch
            </figcaption>
          </figure>

        <h2>Nithoci</h2>
          <p>Nithoci was a previous seaside town. It was merged with Alpi earlier this year, changing its name to Nizopía.</p>
      </div>
    </div>
    <div id="navbar">
      <ul>
        <li><a href="../index.html"><img class="icon" src="https://iuzja.tk/assets/img/Untitled.png" draggable="false"/></a></li>
        <li class="navlink active"><a href="#">Alpi-Naituch</a></li>
        <li class="navlink"><a href="../other/index.html">Other regions</a></li>
        <li class="navlink"><a href="../help/index.html">Help</a></li>
        <li class="navlink"><a href="../play/index.html">Play</a></li>
      </ul>
    </div>
    

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>