<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <title>Alpi-Naituch</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      
      <link href="style.css" rel="stylesheet" />
      
      <link rel="icon" href="https://iuzja.tk/assets/img/Untitled.png" />

  </head>
  


  <body>
    <div class="modal fade modal-lg" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Contact Owners</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  Sayec Virc's owner is: <a href="#">@ethicadd777</a><br/>
                  <hr>
                  Alpi Mountain District's owners are: <a href="#">@ethicadd777</a> & <a href="#">@M3s</a>. Please go to <a href="#">@M3s</a> for any queries.<br/>
                  <hr>
                  Miat's owner is: <a href="#">@M3s</a>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>

  	<div id="main">
      <div class="content">

        <h1 class="display-4">Other regions</h1>
          <p>
            There are many other regions in the Iuzja world that are not big enough to have their own immigration & passport systems. Below is some information about them.
          <br/><br/>
          <a href="join.html" class="btn btn-light btn-lg">Join a country</a>
          <button type="button" class="btn btn-outline-light btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">Contact owners</button>
          </p><br/>
          

          <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="sayec-land1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <figure>
                    <blockquote class="blockquote">
                      <p>An aerial image of Sayec Virc</p>
                    </blockquote>
                    <figcaption class="blockquote-footer" style="color:#fff;">
                      Iuzja<br/>Sayec Virc contains a Magnifico Holiday Home, a railway station, a sea city and a pyramid diamond beacon. The official language is Dutch.
                    </figcaption>
                  </figure>
                </div>
              </div>
              <div class="carousel-item">
                <img src="mount-land1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <figure>
                    <blockquote class="blockquote">
                      <p>An aerial image of Alpi Mountain District</p>
                    </blockquote>
                    <figcaption class="blockquote-footer" style="color:#fff;">
                      Alpi-Naituch<br/>Alpi Mountain District has no immigration system, despite officially requiring an Alpi visa for entry. The official language is French.
                    </figcaption>
                  </figure>
                </div>
              </div>
              <div class="carousel-item">
                <img src="miat-land1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <figure>
                    <blockquote class="blockquote">
                      <p>An aerial image of Miat</p>
                    </blockquote>
                    <figcaption class="blockquote-footer" style="color:#fff;">
                      Iuzja<br/>Miat is a very small town without immigration systems. It requests that new membersput their names in a box in the government board. The official language is English.
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>          

      </div>
    </div>
    <div id="navbar">
      <ul>
        <li><a href="../index.html"><img class="icon" src="https://iuzja.tk/assets/img/Untitled.png" draggable="false"/></a></li>
        <li class="navlink"><a href="../alpi/index.html">Alpi-Naituch</a></li>
        <li class="navlink active"><a href="../other/index.html">Other regions</a></li>
        <li class="navlink"><a href="../help/index.html">Help</a></li>
        <li class="navlink"><a href="../play/index.html">Play</a></li>
      </ul>
    </div>
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
  </body>
</html>