<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <title>Alpi-Naituch</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      
      <link href="style.css" rel="stylesheet" />
      
      <link rel="icon" href="https://iuzja.tk/assets/img/Untitled.png" />

  </head>
  


  <body>


 <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Email links</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <a href="mailto:ethicadd777@iuzja.tk">ethicadd777@iuzja.tk</a> — @ethicadd777<br/>
                  <hr>
                  <a href="mailto:M3s@iuzja.tk">M3s@iuzja.tk</a> — @M3s<br/>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>



  <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel2">Buy now!</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <h5>Click on the links to ask about buying a country:</h5>
                  <hr>
                  Sayec Virc's owner is: <a href="mailto:ethicadd777@iuzja.tk">@ethicadd777</a><br/>
                  <hr>
                  Alpi Mountain District's owner is: <a href="mailto:M3s@iuzja.tk">@M3s</a>
                  <hr>
                  Miat's owner is: <a href="mailto:M3s@iuzja.tk">@M3s</a>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>



  	<div id="main">
      <div class="content">

        <h1 class="display-4"><a href="index.html" class="plainlink"><svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" fill="currentColor" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
</svg> </a>Join a country</h1>
          <p>
            Request to join one of the small regions via email.
          <br/><br/>
          <button type="button" class="btn btn-light btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">Email links</button>
          <button type="button" class="btn btn-outline-light btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal2">Buy a country</button>
          </p><br/>
          

          <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="sayec-land1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <figure>
                    <blockquote class="blockquote">
                      <p>An aerial image of Sayec Virc</p>
                    </blockquote>
                    <figcaption class="blockquote-footer" style="color:#fff;">
                      Iuzja<br/>Sayec Virc contains a Magnifico Holiday Home, a railway station, a sea city and a pyramid diamond beacon. The official language is Dutch.
                    </figcaption>
                  </figure>
                </div>
              </div>
              <div class="carousel-item">
                <img src="mount-land1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <figure>
                    <blockquote class="blockquote">
                      <p>An aerial image of Alpi Mountain District</p>
                    </blockquote>
                    <figcaption class="blockquote-footer" style="color:#fff;">
                      Alpi-Naituch<br/>Alpi Mountain District has no immigration system, despite officially requiring an Alpi visa for entry. The official language is French.
                    </figcaption>
                  </figure>
                </div>
              </div>
              <div class="carousel-item">
                <img src="miat-land1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <figure>
                    <blockquote class="blockquote">
                      <p>An aerial image of Miat</p>
                    </blockquote>
                    <figcaption class="blockquote-footer" style="color:#fff;">
                      Iuzja<br/>Miat is a very small town without immigration systems. It requests that new membersput their names in a box in the government board. The official language is English.
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>          

      </div>
    </div>
    <div id="navbar">
      <ul>
        <li><a href="../index.html"><img class="icon" src="https://iuzja.tk/assets/img/Untitled.png" draggable="false"/></a></li>
        <li class="navlink"><a href="../alpi/index.html">Alpi-Naituch</a></li>
        <li class="navlink active"><a href="../other/index.html">Other regions</a></li>
        <li class="navlink"><a href="../help/index.html">Help</a></li>
        <li class="navlink"><a href="../play/index.html">Play</a></li>
      </ul>
    </div>
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
  </body>
</html>