<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainContainer">
        <main>
            <span class="left">•</span>
        </main>
    </div>
    <div class="mainContainer">
        <main>
            <span class="right">•</span>
        </main>
    </div>
</body>
</html>