body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    gap:5%;
    padding:5%;
    height:75vh;
    user-select: none;
}
.mainContainer {
    width: 75%;
    height: 75%;
    background: linear-gradient(rgb(14, 189, 4), rgb(14, 190, 199));
    display: flex;
    justify-content: center;
    align-items: center;
    padding:5%;
    border-radius:50px;
}
main {
    width: 7%;
    height: 70%;
    background-color: #161616;
    padding:5%;
    border-radius:50px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.left {
    font-weight:700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:6rem;
    color: #fff;
    animation: 2.5s ease-in-out;
    animation-name:eyeballs-left;
    animation-iteration-count: infinite;
}
.right {
    font-weight:700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:6rem;
    color: #fff;
    animation: 2.5s ease-in-out;
    animation-name:eyeballs-right;
    animation-iteration-count: infinite;
}
@keyframes eyeballs-left {
    0%{
        transform:translateX(0);
        transform:translateY(0);
    }
    20% {
        transform:translateX(0);
        transform:translateY(50px);
    }
    40% {
        transform:translateX(0);
        transform:translateY(0);
    }
    75% {
        transform:translateX(0);
        transform:translateY(-50px);
    }
    100% {
        transform:translateX(0);
        transform:translateY(0);
    }
}
@keyframes eyeballs-right {
    0%{
        transform:translateX(0);
        transform:translateY(0);
    }
    30% {
        transform:translateX(0);
        transform:translateY(50px);
    }
    60% {
        transform:translateX(0);
        transform:translateY(0);
    }
    75% {
        transform:translateX(0);
        transform:translateY(-50px);
    }
    100% {
        transform:translateX(0);
        transform:translateY(0);
    }
}