body {
	height:100vh;
	width:100vh;
	background-color:#1c3243;
	color:#fff;
	display:inline;
}
ul {
	padding:20px;
	list-style-type: none;
	text-align:center;
}
li {
	padding-top:40px;
	padding-bottom:40px;

}
.icon {
	height:70px;
	width:70px;
	border-radius:20px;
}
#navbar {
	background-color:#2b2b2b;
	width:30vh;
	height:100vh;
	margin:0;
}
#navbar a {
	color:#fff;
	text-decoration:none;
}
#navbar a:hover {
	color:#fff;
}
.navlink {
	width:25vh;
	cursor:pointer;
}
.navlink.active {
	background-color:#313131;
}
.navlink.active:hover {
	background-color:#313131;
}
.navlink:hover {
	background-color:#313131;
}
#main {
	margin-right:10vh;
	margin-bottom:10vh;
	position:fixed;
	margin-left:35vh; 
	width:100vh;
}
.content {
	margin-top:5vh;
}
.img-main{
	height:40vh;
	src:url(lndscp.png);
}
.btn {
	border-radius:0;
	margin-right:20px;
}
.modal {
	color:#000!important;
}
a.modal {
	color:#0d6efd;
}
a.modal:hover {
	color:#000;
}
.plainlink {
	color:#fff;
	text-decoration:none;
}
.plainlink:hover {
	color:#fff;
}